{
  "short_name": "Concierge Wellness",
  "name": "Concierge Wellness |  Dr. Christian Wade",
  "icons": [
    {
      "src": "health.png",
      "sizes": "10 x 10",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
